/*
 * Задача 8: «Фибоначчи»
 *
 * Последовательность Фибоначчи — это порядок чисел, где каждое последующее
 * число является суммой двух предыдущих: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34.
 * 
 * Напишите функцию, которая принимает на вход число n и возвращает n-й элемент
 * последовательности Фибоначчи.
*/

function fibonacci(n) {
  let fn = n,
      fn1 = 0,
      fn2 = 1,
      fib = [0,1];
  
  if (n > 1) {
    for (let i = 2; i <= n; i++) {
      fn = fn1 + fn2;
      fn1 = fn2;
      fn2 = fn;
      fib.push(fn)
    }
  }
  
  return fib[n-1]
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(fibonacci(4)); // 2. Четвёртое число последовательности — двойка (0, 1, 1, 2)