/*
 * Задача 12: «Посчитать количество нулей»
 *
 * Напишите функцию countZeros(n), принимающую на вход натуральное число n.
 * Возвращать функция должна суммарное количество нулей, содержащихся во всех числах от 1 до n включительно.
 *
*/

// 342 / 100 = 3.42 = 3 * 11 = 33
// 4
// 37

// 1056 / 100 = 10.56 = 10 * 11 = 110
// 5
// 115


function countZeros(n) {
    let a = n/10;
    if (a < 10) {
        return Math.trunc(a)
    } else {
        a = n / 100;
        a = Math.trunc(a) * 11;
        let b = n % 100;
        return a + Math.trunc(b / 10);
    }
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(countZeros(20)); // 2 – два нуля, по одному в числах 10 и 20
console.log(countZeros(100)); // 11 – 11 нулей в числах: 10, 20, 30, 40, 50, 60, 70, 80, 90, 100
console.log(countZeros(342));